REACT_APP_PORT="https://facebook-clone-bn.vercel.app"
REACT_APP_SET_UP="test"
REACT_APP_TEST="h561456465"
REACT_APPGG_TEST="h561456465"
REACT_APP_TEST_KEY = "pk_test_51MnOx3IhzY2x87xUCh15aNWVatkDCtOYmbWQh3Br19fdsmHBOIMtsPGPgxyJckOXrGtNhV0YoFMkrzouGDvWFakX0006QKOnOV"
REACT_APP_LIVE_KEY = "pk_live_51MnOx3IhzY2x87xUrxa89QCPQtsaJcDn86Kmzuo8NHwjFqLsFfs0IR1nH1q7UtUVxV3CPd4ZflKbVyOiSXqOFeyD00h51F6jJY"
REACT_APP_GOOGLE_KEY_MAP = "AIzaSyDelfCE3NZXmJBnPJBKoVIt046GB-wrdqg"
REACT_APP_AGORA_TOKEN = "007eJxTYFgSWyZfGffz8m+Or2kHVjHN1/957JZQp/H/NsPi5j9v5u5WYEg2TbEwMDIwszQxTzExMjK3NEhNNTO1MLIwtjBPTLRMvOjSkdIQyMjg9J6NhZEBAkF8FobcxMw8BgYA5+khAw=="
REACT_APP_AGORA_ID = "c5d80206947d422790ee65828387aa9a"